<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentStart="false"
    android:layout_alignParentLeft="false"
    android:layout_alignParentTop="false"
    android:layout_alignParentEnd="false"
    android:layout_alignParentRight="false"
    android:layout_alignParentBottom="false"
    android:layout_x="40dp"
    android:background="@drawable/newbackground"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            app:srcCompat="@drawable/dicee_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView_leftdice"
            android:layout_width="142dp"
            android:layout_height="142dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/dice2" />

        <ImageView
            android:id="@+id/imageView_rightdice"
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="60dp"
            app:srcCompat="@drawable/dice1" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp">

        <Button
            android:id="@+id/button"
            android:layout_width="120dp"
            android:layout_height="65dp"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="130dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:background="@color/colorPrimary"
            android:foregroundGravity="clip_horizontal"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/button"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />
    </RelativeLayout>

</LinearLayout>